:root {
  --darkGreen: #33706A;
  --Green: #65B8B0;
  --lightGreen: #9DD2CB;
  --lav: #D3CCE0;
  --darkGray: #191A1E;
  --borderWidth: 3px;
}


.nav-bar ul,
footer ul {
  display: flex;
  list-style-type: none;
  width: 520px;
  margin: auto;
  padding: 10px;
  border-radius: 50px;
  overflow: hidden;
  background-color: var(--darkGray);
  border-style: solid;
  border-color: var(--darkGreen);
}

.nav-bar {
  height: 115px;
}

.nav-bar li a,
footer li a {
  float: none;
  font-size: 20px;
  display: block;
  color: white;
  border-radius: 50px;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  margin-right: 10px;
}

nav {
  position: fixed;
  width: 100%;
  padding: 20px;
}

.active {
  background-color: var(--Green);
}

li a:hover {
  background-color: black;
}

footer ul {
  width: 325px;
}

body {
  background-color: black;
  margin: 0;
}


h2,
h3,
h4,
p,
li {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
  


h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white
}


a {
  color: var(--lightGreen);
}

.Showcase-Item,
.Showcase-Item-Big {
  color: var(--Green);
  text-decoration: none;
}
.Showcase-Holder h1{
  color: var(--Green);
}

main {
  display: block;
  margin: auto;
}

img {
  margin: auto;
  display: block;
  padding: 10px;
  border-radius: 30px;
  /*border-color: black;
  border-style: solid;*/
}

.h-card {
  margin-left: 300px;
  margin-right: 300px;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  border-style: solid;
  border-color: var(--darkGreen);
  border-width: var(--borderWidth);
  background-color: var(--darkGray);
}

.h-card>a {
  color: var(--lightGreen);
}

.Intro {
  margin: auto;
  text-align: center;
  background-color: var;
}

.Showcase-Holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 50px;
  padding-top: 0px;
  grid-auto-rows: minmax(100px, auto);
}
.Showcase-Holder3C {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px;
  padding-top: 0px;
  grid-auto-rows: minmax(100px, auto);
}

.Showcase-Item {
  background: var(--darkGray);
  border-style: solid;
  border-color: var(--darkGreen);
  border-width: var(--borderWidth);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.Showcase-Item-Big {
  background: var(--darkGray);
  border-style: solid;
  border-color: var(--darkGreen);
  border-width: var(--borderWidth);
  padding: 1em;
  grid-row: 1/3;
  border-radius: 10px;
  text-align: center;
}
.ProjDesc {
  background: var(--darkGray);
  border-style: solid;
  border-color: var(--darkGreen);
  border-width: var(--borderWidth);
  padding: 1em;
 /* grid-row: 1/2;*/
  grid-column: 1/3;
  border-radius: 10px;
  text-align: center;
}

.listGrid {
  padding: 50px;
  padding-top: 0px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.listGrid>section {
  background-color: var(--darkGray);
  border-style: solid;
  border-color: var(--darkGreen);
  border-width: var(--borderWidth);
  border-radius: 10px;
  padding: 15px;
}

.textDoc {
  background-color: var(--darkGray);
  margin: 50px;
  padding: 10px;
  border-style: solid;
  border-width: var(--borderWidth);
  border-color: #33706A;
  border-radius: 10px;
  text-align: justify;
  text-justify: inter-word;
}
button{
  background-color: var(--darkGray);
  border-radius: 5px;
  border-color: var(--Green);
  color: white;
  margin:auto;
  margin-bottom: 20px;
  padding: 10px;
  display:flex;
  text-align: center;
  font-size: large;
}